\begin{thebibliography}{Moo98}

\bibitem[Fey82]{Feynman:82}
RichardP. Feynman.
\newblock Simulating physics with computers.
\newblock {\em International Journal of Theoretical Physics}, 21(6-7):467--488,
  1982.

\bibitem[Moo98]{Moore:65}
G.E. Moore.
\newblock Cramming more components onto integrated circuits.
\newblock {\em Proceedings of the IEEE}, 86(1):82--85, Jan 1998.

\bibitem[NC11]{Nielsen:11}
Michael~A. Nielsen and Isaac~L. Chuang.
\newblock {\em Quantum Computation and Quantum Information: 10th Anniversary
  Edition}.
\newblock Cambridge University Press, New York, NY, USA, 10th edition, 2011.

\bibitem[Osk02]{Oskin:02}
Mark Oskin.
\newblock {Q}uantum {C}omputing -- {L}ecture {N}otes.
\newblock \url{http://homes.cs.washington.edu/~oskin/teaching.html} (accessed
  09/2014), 2002.

\bibitem[Sho98]{Shor:98}
Peter~W. Shor.
\newblock Quantum computing.
\newblock {\em Documenta Mathematica}, 1:1000, 1998.

\bibitem[Wil08]{Williams:08}
Colin~P. Williams.
\newblock {\em Explorations in Quantum Computing}.
\newblock Springer Publishing Company, Incorporated, 2nd edition, 2008.

\end{thebibliography}
