\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {section}{\numberline {2}Lexical conventions}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Character set}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Comments}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Identifier (names)}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Keywords}{4}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Constants}{4}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Elementary operations and spacing}{5}{subsection.2.6}
\contentsline {section}{\numberline {3}Objects and types}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Objects and lvalues}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Valid types}{5}{subsection.3.2}
\contentsline {section}{\numberline {4}Conversions}{5}{section.4}
\contentsline {section}{\numberline {5}Expressions}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}Operator Precedence}{6}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Literals}{6}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Primary Expressions}{6}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}identifier}{6}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}literals}{6}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}(\textit {expression})}{6}{subsubsection.5.3.3}
\contentsline {subsubsection}{\numberline {5.3.4}\textit {primary-expression}(\textit {expression-list})}{6}{subsubsection.5.3.4}
\contentsline {subsubsection}{\numberline {5.3.5}\textit {primary-expression}[\textit {expression-list}]}{7}{subsubsection.5.3.5}
\contentsline {subsubsection}{\numberline {5.3.6}[\textit {expression}-elementlist]}{7}{subsubsection.5.3.6}
\contentsline {subsubsection}{\numberline {5.3.7}<\textit {expression}|}{7}{subsubsection.5.3.7}
\contentsline {subsubsection}{\numberline {5.3.8}|\textit {expression}>}{7}{subsubsection.5.3.8}
\contentsline {subsection}{\numberline {5.4}Unary Operators}{7}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}not \textit {expression}}{7}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}re \textit {expression}}{8}{subsubsection.5.4.2}
\contentsline {subsubsection}{\numberline {5.4.3}im \textit {expression}}{8}{subsubsection.5.4.3}
\contentsline {subsubsection}{\numberline {5.4.4}norm \textit {expression}}{8}{subsubsection.5.4.4}
\contentsline {subsubsection}{\numberline {5.4.5}isunit \textit {expression}}{8}{subsubsection.5.4.5}
\contentsline {subsubsection}{\numberline {5.4.6}trans \textit {expression}}{8}{subsubsection.5.4.6}
\contentsline {subsubsection}{\numberline {5.4.7}det \textit {expression}}{8}{subsubsection.5.4.7}
\contentsline {subsubsection}{\numberline {5.4.8}adj \textit {expression}}{8}{subsubsection.5.4.8}
\contentsline {subsubsection}{\numberline {5.4.9}conj \textit {expression}}{8}{subsubsection.5.4.9}
\contentsline {subsubsection}{\numberline {5.4.10}sin \textit {expression}}{8}{subsubsection.5.4.10}
\contentsline {subsubsection}{\numberline {5.4.11}cos \textit {expression}}{9}{subsubsection.5.4.11}
\contentsline {subsubsection}{\numberline {5.4.12}tan \textit {expression}}{9}{subsubsection.5.4.12}
\contentsline {subsection}{\numberline {5.5}Binary Operators}{9}{subsection.5.5}
\contentsline {subsubsection}{\numberline {5.5.1}\textit {expression} $\mathaccentV {hat}05E{}$ \textit {expression}}{9}{subsubsection.5.5.1}
\contentsline {subsubsection}{\numberline {5.5.2}\textit {expression} * \textit {expression}}{9}{subsubsection.5.5.2}
\contentsline {subsubsection}{\numberline {5.5.3}\textit {expression} / \textit {expression}}{9}{subsubsection.5.5.3}
\contentsline {subsubsection}{\numberline {5.5.4}\textit {expression} \% \textit {expression}}{9}{subsubsection.5.5.4}
\contentsline {subsubsection}{\numberline {5.5.5}\textit {expression} + \textit {expression}}{9}{subsubsection.5.5.5}
\contentsline {subsubsection}{\numberline {5.5.6}\textit {expression} - \textit {expression}}{10}{subsubsection.5.5.6}
\contentsline {subsubsection}{\numberline {5.5.7}\textit {expression} @ \textit {expression}}{10}{subsubsection.5.5.7}
\contentsline {subsubsection}{\numberline {5.5.8}\textit {expression} eq \textit {expression}}{10}{subsubsection.5.5.8}
\contentsline {subsubsection}{\numberline {5.5.9}\textit {expression} lt \textit {expression}}{10}{subsubsection.5.5.9}
\contentsline {subsubsection}{\numberline {5.5.10}\textit {expression} gt \textit {expression}}{10}{subsubsection.5.5.10}
\contentsline {subsubsection}{\numberline {5.5.11}\textit {expression} leq \textit {expression}}{10}{subsubsection.5.5.11}
\contentsline {subsubsection}{\numberline {5.5.12}\textit {expression} geq \textit {expression}}{10}{subsubsection.5.5.12}
\contentsline {subsubsection}{\numberline {5.5.13}\textit {expression} or \textit {expression}}{10}{subsubsection.5.5.13}
\contentsline {subsubsection}{\numberline {5.5.14}\textit {expression} and \textit {expression}}{10}{subsubsection.5.5.14}
\contentsline {subsubsection}{\numberline {5.5.15}\textit {expression} xor \textit {expression}}{10}{subsubsection.5.5.15}
\contentsline {subsection}{\numberline {5.6}Assignment Operators}{11}{subsection.5.6}
\contentsline {subsubsection}{\numberline {5.6.1}lvalue $=$ \textit {expression}}{11}{subsubsection.5.6.1}
\contentsline {section}{\numberline {6}Declarations}{11}{section.6}
\contentsline {subsection}{\numberline {6.1}Type Specifiers}{11}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2} Declarator List }{11}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3} Meaning of Declarators }{12}{subsection.6.3}
\contentsline {section}{\numberline {7}Statements}{12}{section.7}
\contentsline {subsection}{\numberline {7.1}Expression statements}{12}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}The if-elif-else statement}{13}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}The for loop}{13}{subsection.7.3}
\contentsline {section}{\numberline {8}Scope rules}{13}{section.8}
\contentsline {section}{\numberline {9}Constant expressions}{14}{section.9}
\contentsline {section}{\numberline {10}Examples}{14}{section.10}
\contentsline {subsection}{\numberline {10.1} Solving Quantum Computation Problem}{14}{subsection.10.1}
\contentsline {subsubsection}{\numberline {10.1.1}Problem1}{14}{subsubsection.10.1.1}
\contentsline {subsubsection}{\numberline {10.1.2}Problem 2}{15}{subsubsection.10.1.2}
\contentsline {subsubsection}{\numberline {10.1.3}Problem 3}{15}{subsubsection.10.1.3}
\contentsline {subsection}{\numberline {10.2} Simulation of Quantum Algorithm}{16}{subsection.10.2}
\contentsline {subsubsection}{\numberline {10.2.1}Deutsch Jozsa Algorithm}{16}{subsubsection.10.2.1}
\contentsline {subsubsection}{\numberline {10.2.2}Grover's Search Algorithm}{17}{subsubsection.10.2.2}
