\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={77}}{3120496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={78}}{32204C65786963616C20636F6E76656E74696F6E73}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={3}}{322E312043686172616374657220736574}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={6}}{322E3220436F6D6D656E7473}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E33},srcline={9}}{322E33204964656E746966696572205C286E616D65735C29}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E34},srcline={14}}{322E34204B6579776F726473}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E35},srcline={17}}{322E3520436F6E7374616E7473}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lexical conventions}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Character set}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Comments}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Identifier (names)}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Keywords}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Constants}{4}{subsection.2.5}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ check this paragraph.}{4}{section*.2}}
\pgfsyspdfmark {pgfid1}{7079612}{6934093}
\pgfsyspdfmark {pgfid4}{38094438}{6949540}
\pgfsyspdfmark {pgfid5}{40011365}{6702366}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E36},srcline={1}}{322E3620456C656D656E74617279206F7065726174696F6E7320616E642073706163696E67}
\BKM@entry{id=9,dest={73656374696F6E2E33},srcline={83}}{33204F626A6563747320616E64207479706573}
\BKM@entry{id=10,dest={73756273656374696F6E2E332E31},srcline={1}}{332E31204F626A6563747320616E64206C76616C756573}
\BKM@entry{id=11,dest={73756273656374696F6E2E332E32},srcline={4}}{332E322056616C6964207479706573}
\BKM@entry{id=12,dest={73656374696F6E2E34},srcline={13}}{3420436F6E76657273696F6E73}
\BKM@entry{id=13,dest={73656374696F6E2E35},srcline={85}}{352045787072657373696F6E73}
\BKM@entry{id=14,dest={73756273656374696F6E2E352E31},srcline={86}}{352E31204F70657261746F7220507265636564656E6365}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Elementary operations and spacing}{5}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objects and types}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objects and lvalues}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Valid types}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conversions}{5}{section.4}}
\BKM@entry{id=15,dest={73756273656374696F6E2E352E32},srcline={2}}{352E32204C69746572616C73}
\BKM@entry{id=16,dest={73756273656374696F6E2E352E33},srcline={6}}{352E33205072696D6172792045787072657373696F6E73}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E352E332E31},srcline={7}}{352E332E31206964656E746966696572}
\BKM@entry{id=18,dest={73756273756273656374696F6E2E352E332E32},srcline={9}}{352E332E32206C69746572616C73}
\BKM@entry{id=19,dest={73756273756273656374696F6E2E352E332E33},srcline={12}}{352E332E33205C2865787072657373696F6E5C29}
\BKM@entry{id=20,dest={73756273756273656374696F6E2E352E332E34},srcline={15}}{352E332E34207072696D6172792D65787072657373696F6E5C2865787072657373696F6E2D6C6973745C29}
\BKM@entry{id=21,dest={73756273756273656374696F6E2E352E332E35},srcline={18}}{352E332E35207072696D6172792D65787072657373696F6E5B65787072657373696F6E2D6C6973745D}
\@writefile{toc}{\contentsline {section}{\numberline {5}Expressions}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Operator Precedence}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Literals}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Primary Expressions}{6}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}identifier}{6}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}literals}{6}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}(\textit  {expression})}{6}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}\textit  {primary-expression}(\textit  {expression-list})}{6}{subsubsection.5.3.4}}
\BKM@entry{id=22,dest={73756273756273656374696F6E2E352E332E36},srcline={21}}{352E332E36205B65787072657373696F6E2D656C656D656E746C6973745D}
\BKM@entry{id=23,dest={73756273756273656374696F6E2E352E332E37},srcline={30}}{352E332E37203C65787072657373696F6E7C}
\BKM@entry{id=24,dest={73756273756273656374696F6E2E352E332E38},srcline={37}}{352E332E38207C65787072657373696F6E3E}
\BKM@entry{id=25,dest={73756273656374696F6E2E352E34},srcline={45}}{352E3420556E617279204F70657261746F7273}
\BKM@entry{id=26,dest={73756273756273656374696F6E2E352E342E31},srcline={46}}{352E342E31206E6F742065787072657373696F6E}
\BKM@entry{id=27,dest={73756273756273656374696F6E2E352E342E32},srcline={48}}{352E342E322072652065787072657373696F6E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}\textit  {primary-expression}[\textit  {expression-list}]}{7}{subsubsection.5.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}[\textit  {expression}-elementlist]}{7}{subsubsection.5.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7}<\textit  {expression}|}{7}{subsubsection.5.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.8}|\textit  {expression}>}{7}{subsubsection.5.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Unary Operators}{7}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}not \textit  {expression}}{7}{subsubsection.5.4.1}}
\BKM@entry{id=28,dest={73756273756273656374696F6E2E352E342E33},srcline={50}}{352E342E3320696D2065787072657373696F6E}
\BKM@entry{id=29,dest={73756273756273656374696F6E2E352E342E34},srcline={52}}{352E342E34206E6F726D2065787072657373696F6E}
\BKM@entry{id=30,dest={73756273756273656374696F6E2E352E342E35},srcline={55}}{352E342E35206973756E69742065787072657373696F6E}
\BKM@entry{id=31,dest={73756273756273656374696F6E2E352E342E36},srcline={57}}{352E342E36207472616E732065787072657373696F6E}
\BKM@entry{id=32,dest={73756273756273656374696F6E2E352E342E37},srcline={59}}{352E342E37206465742065787072657373696F6E}
\BKM@entry{id=33,dest={73756273756273656374696F6E2E352E342E38},srcline={61}}{352E342E382061646A2065787072657373696F6E}
\BKM@entry{id=34,dest={73756273756273656374696F6E2E352E342E39},srcline={63}}{352E342E3920636F6E6A2065787072657373696F6E}
\BKM@entry{id=35,dest={73756273756273656374696F6E2E352E342E3130},srcline={65}}{352E342E31302073696E2065787072657373696F6E}
\BKM@entry{id=36,dest={73756273756273656374696F6E2E352E342E3131},srcline={67}}{352E342E313120636F732065787072657373696F6E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}re \textit  {expression}}{8}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}im \textit  {expression}}{8}{subsubsection.5.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}norm \textit  {expression}}{8}{subsubsection.5.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}isunit \textit  {expression}}{8}{subsubsection.5.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.6}trans \textit  {expression}}{8}{subsubsection.5.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.7}det \textit  {expression}}{8}{subsubsection.5.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.8}adj \textit  {expression}}{8}{subsubsection.5.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.9}conj \textit  {expression}}{8}{subsubsection.5.4.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.10}sin \textit  {expression}}{8}{subsubsection.5.4.10}}
\BKM@entry{id=37,dest={73756273756273656374696F6E2E352E342E3132},srcline={69}}{352E342E31322074616E2065787072657373696F6E}
\BKM@entry{id=38,dest={73756273656374696F6E2E352E35},srcline={71}}{352E352042696E617279204F70657261746F7273}
\BKM@entry{id=39,dest={73756273756273656374696F6E2E352E352E31},srcline={72}}{352E352E312065787072657373696F6E205C30343065787072657373696F6E}
\BKM@entry{id=40,dest={73756273756273656374696F6E2E352E352E32},srcline={74}}{352E352E322065787072657373696F6E202A2065787072657373696F6E}
\BKM@entry{id=41,dest={73756273756273656374696F6E2E352E352E33},srcline={76}}{352E352E332065787072657373696F6E202F2065787072657373696F6E}
\BKM@entry{id=42,dest={73756273756273656374696F6E2E352E352E34},srcline={78}}{352E352E342065787072657373696F6E205C3034352065787072657373696F6E}
\BKM@entry{id=43,dest={73756273756273656374696F6E2E352E352E35},srcline={80}}{352E352E352065787072657373696F6E202B2065787072657373696F6E}
\BKM@entry{id=44,dest={73756273756273656374696F6E2E352E352E36},srcline={82}}{352E352E362065787072657373696F6E202D2065787072657373696F6E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.11}cos \textit  {expression}}{9}{subsubsection.5.4.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.12}tan \textit  {expression}}{9}{subsubsection.5.4.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Binary Operators}{9}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}\textit  {expression} $\mathaccentV {hat}05E{}$ \textit  {expression}}{9}{subsubsection.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}\textit  {expression} * \textit  {expression}}{9}{subsubsection.5.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}\textit  {expression} / \textit  {expression}}{9}{subsubsection.5.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}\textit  {expression} \% \textit  {expression}}{9}{subsubsection.5.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5}\textit  {expression} + \textit  {expression}}{9}{subsubsection.5.5.5}}
\BKM@entry{id=45,dest={73756273756273656374696F6E2E352E352E37},srcline={84}}{352E352E372065787072657373696F6E20402065787072657373696F6E}
\BKM@entry{id=46,dest={73756273756273656374696F6E2E352E352E38},srcline={86}}{352E352E382065787072657373696F6E2065712065787072657373696F6E}
\BKM@entry{id=47,dest={73756273756273656374696F6E2E352E352E39},srcline={88}}{352E352E392065787072657373696F6E206C742065787072657373696F6E}
\BKM@entry{id=48,dest={73756273756273656374696F6E2E352E352E3130},srcline={90}}{352E352E31302065787072657373696F6E2067742065787072657373696F6E}
\BKM@entry{id=49,dest={73756273756273656374696F6E2E352E352E3131},srcline={92}}{352E352E31312065787072657373696F6E206C65712065787072657373696F6E}
\BKM@entry{id=50,dest={73756273756273656374696F6E2E352E352E3132},srcline={94}}{352E352E31322065787072657373696F6E206765712065787072657373696F6E}
\BKM@entry{id=51,dest={73756273756273656374696F6E2E352E352E3133},srcline={96}}{352E352E31332065787072657373696F6E206F722065787072657373696F6E}
\BKM@entry{id=52,dest={73756273756273656374696F6E2E352E352E3134},srcline={98}}{352E352E31342065787072657373696F6E20616E642065787072657373696F6E}
\BKM@entry{id=53,dest={73756273756273656374696F6E2E352E352E3135},srcline={100}}{352E352E31352065787072657373696F6E20786F722065787072657373696F6E}
\BKM@entry{id=54,dest={73756273656374696F6E2E352E36},srcline={102}}{352E362041737369676E6D656E74204F70657261746F7273}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.6}\textit  {expression} - \textit  {expression}}{10}{subsubsection.5.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.7}\textit  {expression} @ \textit  {expression}}{10}{subsubsection.5.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.8}\textit  {expression} eq \textit  {expression}}{10}{subsubsection.5.5.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.9}\textit  {expression} lt \textit  {expression}}{10}{subsubsection.5.5.9}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{white}{\leavevmode {\color  {white}o}}\ {{\color  {RubineRed}no ordering for complex numbers}}}{10}{section*.3}}
\pgfsyspdfmark {pgfid6}{28184594}{32360236}
\pgfsyspdfmark {pgfid9}{38094438}{32375683}
\pgfsyspdfmark {pgfid10}{40011365}{32128509}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.10}\textit  {expression} gt \textit  {expression}}{10}{subsubsection.5.5.10}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{white}{\leavevmode {\color  {white}o}}\ {{\color  {RubineRed}no ordering for complex numbers}}}{10}{section*.4}}
\pgfsyspdfmark {pgfid11}{30805815}{28271094}
\pgfsyspdfmark {pgfid14}{38094438}{28286541}
\pgfsyspdfmark {pgfid15}{40011365}{28039367}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.11}\textit  {expression} leq \textit  {expression}}{10}{subsubsection.5.5.11}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{white}{\leavevmode {\color  {white}o}}\ {{\color  {RubineRed}no ordering for complex numbers}}}{10}{section*.5}}
\pgfsyspdfmark {pgfid16}{32918818}{24181952}
\pgfsyspdfmark {pgfid19}{38094438}{24197399}
\pgfsyspdfmark {pgfid20}{40011365}{23950225}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.12}\textit  {expression} geq \textit  {expression}}{10}{subsubsection.5.5.12}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{white}{\leavevmode {\color  {white}o}}\ {{\color  {RubineRed}no ordering for complex numbers}}}{10}{section*.6}}
\pgfsyspdfmark {pgfid21}{34812547}{20092810}
\pgfsyspdfmark {pgfid24}{38094438}{20108257}
\pgfsyspdfmark {pgfid25}{40011365}{19861083}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.13}\textit  {expression} or \textit  {expression}}{10}{subsubsection.5.5.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.14}\textit  {expression} and \textit  {expression}}{10}{subsubsection.5.5.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.15}\textit  {expression} xor \textit  {expression}}{10}{subsubsection.5.5.15}}
\BKM@entry{id=55,dest={73756273756273656374696F6E2E352E362E31},srcline={104}}{352E362E31206C76616C7565203D2065787072657373696F6E}
\BKM@entry{id=56,dest={73656374696F6E2E36},srcline={88}}{36204465636C61726174696F6E73}
\BKM@entry{id=57,dest={73756273656374696F6E2E362E31},srcline={6}}{362E3120547970652053706563696669657273}
\BKM@entry{id=58,dest={73756273656374696F6E2E362E32},srcline={19}}{362E32205C3034304465636C617261746F72204C69737420}
\BKM@entry{id=59,dest={73756273656374696F6E2E362E33},srcline={34}}{362E33205C3034304D65616E696E67206F66204465636C617261746F727320}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Assignment Operators}{11}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}lvalue $=$ \textit  {expression}}{11}{subsubsection.5.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Declarations}{11}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Type Specifiers}{11}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2} Declarator List }{11}{subsection.6.2}}
\BKM@entry{id=60,dest={73656374696F6E2E37},srcline={90}}{372053746174656D656E7473}
\BKM@entry{id=61,dest={73756273656374696F6E2E372E31},srcline={3}}{372E312045787072657373696F6E2073746174656D656E7473}
\BKM@entry{id=62,dest={73756273656374696F6E2E372E32},srcline={18}}{372E32205468652069662D656C69662D656C73652073746174656D656E74}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3} Meaning of Declarators }{12}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Statements}{12}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Expression statements}{12}{subsection.7.1}}
\BKM@entry{id=63,dest={73756273656374696F6E2E372E33},srcline={42}}{372E332054686520666F72206C6F6F70}
\BKM@entry{id=64,dest={73656374696F6E2E38},srcline={92}}{382053636F70652072756C6573}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The if-elif-else statement}{13}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}The for loop}{13}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Scope rules}{13}{section.8}}
\BKM@entry{id=65,dest={73656374696F6E2E39},srcline={94}}{3920436F6E7374616E742065787072657373696F6E73}
\BKM@entry{id=66,dest={73656374696F6E2E3130},srcline={96}}{3130204578616D706C6573}
\BKM@entry{id=67,dest={73756273656374696F6E2E31302E31},srcline={3}}{31302E31205C303430536F6C76696E67205175616E74756D20436F6D7075746174696F6E2050726F626C656D}
\BKM@entry{id=68,dest={73756273756273656374696F6E2E31302E312E31},srcline={4}}{31302E312E312050726F626C656D31}
\@writefile{toc}{\contentsline {section}{\numberline {9}Constant expressions}{14}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Examples}{14}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1} Solving Quantum Computation Problem}{14}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Problem1}{14}{subsubsection.10.1.1}}
\BKM@entry{id=69,dest={73756273756273656374696F6E2E31302E312E32},srcline={22}}{31302E312E322050726F626C656D2032}
\BKM@entry{id=70,dest={73756273756273656374696F6E2E31302E312E33},srcline={54}}{31302E312E332050726F626C656D2033}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Problem 2}{15}{subsubsection.10.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Quantum Circuit implementing series of control gates }}{15}{figure.1}}
\newlabel{cir1}{{1}{15}{Quantum Circuit implementing series of control gates}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}Problem 3}{15}{subsubsection.10.1.3}}
\BKM@entry{id=71,dest={73756273656374696F6E2E31302E32},srcline={95}}{31302E32205C30343053696D756C6174696F6E206F66205175616E74756D20416C676F726974686D}
\BKM@entry{id=72,dest={73756273756273656374696F6E2E31302E322E31},srcline={97}}{31302E322E312044657574736368204A6F7A736120416C676F726974686D}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Quantum Circuit }}{16}{figure.2}}
\newlabel{cir1}{{2}{16}{Quantum Circuit}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2} Simulation of Quantum Algorithm}{16}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Deutsch Jozsa Algorithm}{16}{subsubsection.10.2.1}}
\BKM@entry{id=73,dest={73756273756273656374696F6E2E31302E322E32},srcline={133}}{31302E322E322047726F76657227732053656172636820416C676F726974686D}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Grover's Search Algorithm}{17}{subsubsection.10.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Grover Algorithm Circuit }}{17}{figure.3}}
\newlabel{cir1}{{3}{17}{Grover Algorithm Circuit}{figure.3}{}}
