\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={79}}{3120496E74726F64756374696F6E}
\citation{Moore:65}
\citation{Feynman:82}
\citation{Shor:98}
\citation{Williams:08}
\citation{Nielsen:11}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={87}}{312E31205175616E74756D20636F6D707574696E67}
\BKM@entry{id=3,dest={73756273756273656374696F6E2E312E312E31},srcline={92}}{312E312E31205175626974}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{brf}{\backcite{Moore:65}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Feynman:82}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Shor:98,Williams:08,Nielsen:11}{{1}{1}{section.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Quantum computing}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Qubit}{1}{subsubsection.1.1.1}}
\BKM@entry{id=4,dest={73756273756273656374696F6E2E312E312E32},srcline={104}}{312E312E32205175616E74756D204761746573}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E32},srcline={109}}{312E32204469726163206E6F746174696F6E206F66207175616E74756D20636F6D7075746174696F6E}
\@writefile{toc}{\contentsline {paragraph}{Upshot.}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Quantum Gates}{2}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dirac notation of quantum computation}{2}{subsection.1.2}}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E33},srcline={147}}{312E33205175616E74756D20416C676F726974686D73}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E312E332E31},srcline={155}}{312E332E3120446575747363682D4A6F7A736120416C676F726974686D}
\BKM@entry{id=8,dest={73656374696F6E2E32},srcline={166}}{32205175626974204C616E6775616765}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E31},srcline={170}}{322E312053796E746178}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Quantum Algorithms}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Deutsch-Jozsa Algorithm}{3}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Qubit Language}{3}{section.2}}
\BKM@entry{id=10,dest={73756273756273656374696F6E2E322E312E31},srcline={174}}{322E312E3120436F6D6D656E7473}
\BKM@entry{id=11,dest={73756273756273656374696F6E2E322E312E32},srcline={180}}{322E312E32205661726961626C65204465636C61726174696F6E}
\BKM@entry{id=12,dest={73756273756273656374696F6E2E322E312E33},srcline={191}}{322E312E33205265736572766564206B6579776F726473}
\BKM@entry{id=13,dest={73756273756273656374696F6E2E322E312E34},srcline={194}}{322E312E342044617461205479706573}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quantum Circuit for Deutsch-Jozsa Algorithm}}{4}{figure.1}}
\newlabel{m42}{{1}{4}{Quantum Circuit for Deutsch-Jozsa Algorithm}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Syntax}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Comments}{4}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Variable Declaration}{4}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Reserved keywords}{4}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Data Types}{4}{subsubsection.2.1.4}}
\BKM@entry{id=14,dest={73756273756273656374696F6E2E322E312E35},srcline={229}}{322E312E35204F7065726174696F6E73}
\BKM@entry{id=15,dest={73756273756273656374696F6E2E322E312E36},srcline={242}}{322E312E3620436F6E74726F6C20466C6F77}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Operations}{5}{subsubsection.2.1.5}}
\newlabel{ssec:operations}{{2.1.5}{5}{Operations}{subsubsection.2.1.5}{}}
\BKM@entry{id=16,dest={73756273756273656374696F6E2E322E312E37},srcline={255}}{322E312E372046756E6374696F6E73}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E32},srcline={262}}{322E322053696D756C6174696F6E206F6620446575747363682D4A6F7A736120416C676F726974686D73}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Quantum Circuit for Deutsch-Jozsa Algorithm }}{6}{figure.2}}
\newlabel{m42}{{2}{6}{Quantum Circuit for Deutsch-Jozsa Algorithm}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Control Flow}{6}{subsubsection.2.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Functions}{6}{subsubsection.2.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulation of Deutsch-Jozsa Algorithms}{6}{subsection.2.2}}
\citation{*}
\bibstyle{alpha}
\bibdata{references}
\BKM@entry{id=18,dest={617070656E6469782E41},srcline={309}}{41204D6F7265206F6E207175616E74756D20636F6D707574696E6720616E642074686520756E6465726C79696E67206D617468656D6174696373}
\BKM@entry{id=19,dest={73756273656374696F6E2E412E31},srcline={311}}{412E3120436F6D6D6F6E207175616E74756D206761746573}
\BKM@entry{id=20,dest={73756273656374696F6E2E412E32},srcline={406}}{412E322054656E736F722070726F6475637420616E64206974732070726F70657274696573}
\@writefile{toc}{\contentsline {section}{\numberline {A}More on quantum computing and the underlying mathematics}{9}{appendix.A}}
\newlabel{app:quantum:more}{{A}{9}{More on quantum computing and the underlying mathematics}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Common quantum gates}{9}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Tensor product and its properties}{10}{subsection.A.2}}
